<!-- Primeiro Html 
Criar um arquivo que contenha um favicon e um header com 3 links
Comunidade, email, telefone-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeiro Html</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin:0;
            padding:0;
            border: 0;
        }
        body {
            background: purple;
            font-family: 'Roboto', sans-serif;
        }
        header {
            padding: 30px;
            background: plum;
        }
        header div{
            text-align: center;
        }
        header div a{
            color: blueviolet;
            font-size: 20px;
            line-height: 20px;
            margin: 0 30px;
            text-decoration: none;
        }
        header div a:hover {
            color: #74A4BC;
            transition: color 200ms;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>